# DirectoryChangeApp

./: .dockerignore  .gitignore  DirectoryChangeApp.csproj  DirectoryChangeApp.sln  Dockerfile  GlobalUsing.cs  Program.cs  README.md  appsettings.json  docker-compose.yml  state.json
.github/workflows/: ci-cd.yml
Controllers/: AnalyzerController.cs
Data/: AppDbContext.cs  PathMappingOptions.cs
Data/DTOs/: AnalysisReportDto.cs  AnalyzeRequestDto.cs
Data/Mappings/: AnalysisMapper.cs
Data/Models/: AnalysisReport.cs  DirectorySnapshot.cs  DirectoryState.cs  FileItem.cs  FileItemEntity.cs  FileSnapshotItem.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20260528102934_InitialCreate.Designer.cs  20260528102934_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: JsonStateRepository.cs  SqliteStateRepository.cs
Repository/Interfaces/: IStateRepository.cs
Services/: DirectoryAnalyzerService.cs  RuntimePathResolver.cs
Services/Interfaces/: IDirectoryAnalyzerService.cs  IRuntimePathResolver.cs
Tests/: DirectoryAnalyzerServiceTests.cs
Validations/: AnalyzeRequestDtoValidator.cs
wwwroot/: index.html
wwwroot/css/: style.css
wwwroot/js/: app.js
